{
  "name": "defihelper-backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix './src/**/*.ts'",
    "copyTemplates": "cp ./src/services/Email/templates/*.mustache ./dist/services/Email/templates/ &&  cp ./src/services/Telegram/templates/*.mustache ./dist/services/Telegram/templates/",
    "build": "tsc -p ./ && npm run copyTemplates",
    "build-dev": "tsc -p ./ && npm run copyTemplates",
    "wath-start": "npm run copyTemplates && node ./dist/server.js",
    "watch": "tsc-watch -p ./ --pretty --onSuccess 'npm run wath-start'",
    "start": "node --inspect=0.0.0.0:9229 ./dist/server.js",
    "queue": "node ./dist/queueBroker.js",
    "schedule": "node ./dist/queueSchedule.js",
    "seed": "node ./dist/cli.js seed",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.37",
    "@types/node-telegram-bot-api": "^0.51.2",
    "@types/nodemailer": "^6.4.2",
    "@types/redis": "^2.8.29",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^7.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-js": "^0.2.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@waves/marshall": "^0.14.0",
    "@waves/ts-lib-crypto": "^1.4.4-beta.1",
    "apollo-server-express": "^2.22.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "dataloader": "^2.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "ethers": "5.3.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "knex": "^0.21.0",
    "module-alias": "^2.2.2",
    "mustache": "^4.2.0",
    "node-html-parser": "^4.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "nodemailer": "^6.6.2",
    "pg": "^8.5.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "_moduleAliases": {
    "@container": "dist/container",
    "@services": "dist/services",
    "@models": "dist/models",
    "@api": "dist/api"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "eslint --ignore-path .gitignore --fix"
    ]
  }
}
