{
  "name": "defihelper-backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix './src/**/*.ts'",
    "copyTemplates": "./scripts/copy-templates.sh",
    "migrate": "node ./dist/migrate.js",
    "build": "tsc -p ./ && npm run copyTemplates",
    "build:dev": "tsc -p ./ && npm run copyTemplates",
    "watch": "tsc-watch -p ./ --pretty --onSuccess './scripts/watch-success.sh'",
    "start": "node --inspect=0.0.0.0:9229 ./dist/server.js",
    "queue:consume": "node ./dist/queueConsume.js",
    "telegram:bot": "node ./dist/telegram.js",
    "queue:deferred": "node ./dist/queueDeferred.js",
    "queue:broker": "node ./dist/queueBroker.js",
    "trigger:event": "node ./dist/triggerEvent.js",
    "smartTrade:event": "node ./dist/smartTradeEvent.js",
    "make:migration": "node ./dist/makeMigration.js",
    "schedule": "node ./dist/queueSchedule.js",
    "seed": "node ./dist/cli.js seed",
    "billing": "node ./dist/cli.js billing",
    "prepare": "husky install"
  },
  "dependencies": {
    "@amplitude/node": "^1.10.0",
    "@amplitude/types": "^1.10.0",
    "@defihelper/ethers-multicall": "^0.3.6",
    "@defihelper/networks": "1.1.1",
    "@types/amqplib": "^0.8.2",
    "@types/callback-to-async-iterator": "^1.1.4",
    "@types/command-line-args": "^5.0.0",
    "@types/crypto-js": "^4.1.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.8",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.37",
    "@types/node-telegram-bot-api": "^0.51.2",
    "@types/nodemailer": "^6.4.2",
    "@types/redis": "^2.8.29",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.2",
    "@waves/marshall": "^0.14.0",
    "@waves/node-api-js": "^1.2.5-beta.14",
    "@waves/provider-seed": "^0.3.1",
    "@waves/signer": "^1.0.7",
    "@waves/ts-lib-crypto": "^1.4.4-beta.1",
    "@waves/waves-transactions": "^4.2.7",
    "amqplib": "^0.8.0",
    "apollo-server-errors": "^2.5.0",
    "apollo-server-express": "^2.25.4",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "bignumber.js": "^9.0.1",
    "binance-api-node": "^0.11.31",
    "body-parser": "^1.19.0",
    "build-url": "^6.0.1",
    "callback-to-async-iterator": "^1.1.1",
    "ccxt": "^2.7.94",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dataloader": "^2.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-typescript": "^0.14.0",
    "ethers": "5.3.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "graphql": "^15.5.0",
    "graphql-subscriptions": "^1.2.1",
    "husky": "^7.0.0",
    "jimp": "^0.16.1",
    "knex": "^0.21.1",
    "languagedetect": "^2.0.0",
    "lint-staged": "^10.5.4",
    "module-alias": "^2.2.2",
    "mustache": "^4.2.0",
    "nanoid": "^3.3.4",
    "node-html-parser": "^4.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "nodemailer": "^6.6.2",
    "pg": "^8.5.1",
    "prettier": "^2.2.1",
    "pretty-js": "^0.2.1",
    "rabbit-queue": "^5.4.1",
    "redis": "^3.1.2",
    "source-map-support": "^0.5.21",
    "telegraf": "^4.9.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2"
  },
  "_moduleAliases": {
    "@container": "dist/container",
    "@services": "dist/services",
    "@models": "dist/models",
    "@api": "dist/api"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "eslint --ignore-path .gitignore --fix"
    ]
  }
}
