{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": true,
    "inlineSourceMap": true,
    "paths": {
      "@container": ["./container"],
      "@api/*": ["./api/*"],
      "@models/*": ["./models/*"],
      "@services/*": ["./services/*"]
    },
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
